WPF_database/OrderView.xaml

<Window x:Class="WPF_database.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_database"
        mc:Ignorable="d"
        Title="OrderView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*">
            </ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock FontSize="20">Employee</TextBlock>
            <ComboBox Name="cbEmp" Height="20" SelectionChanged="ChangeEmpName">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=FirstName}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock FontSize="20">Order Date</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="20" >From</Label>
                <DatePicker  Width="263" SelectedDateChanged="ChangeDateFrom"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="20" >To</Label>
                <DatePicker Name="toDate" Width="292" SelectedDateChanged="ChangeDateTo"></DatePicker>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock FontSize="20">Sort By</TextBlock>
            <StackPanel Orientation="Horizontal">
                <RadioButton Checked="SortByOrderId"></RadioButton>
                <Label FontSize="20" >OrderId</Label>
                <RadioButton Checked="SortByOrderDate"></RadioButton>
                <Label FontSize="20" >Orderdate</Label>
            </StackPanel>
        </StackPanel>
        <ListBox x:Name="lbOrder" Grid.Column="1" Grid.RowSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=OrderId}"></TextBlock>
                        <Label>-</Label>
                        <TextBlock Text="{Binding Path=OrderDate}"></TextBlock>
                        <Label>-</Label>
                        <TextBlock Text="{Binding Path=ShipName}"></TextBlock>
                        <Label>-</Label>
                        <TextBlock Text="{Binding Path=Employee.FirstName}"></TextBlock>
                        <Label>-</Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
